sun=false
moon=true
vignette=false
clouds=off
oldLighting=true
oldHandLight=true
dynamicHandLight =false
underwaterOverlay=false

rain.depth=true

backFace.cutout       = false
backFace.cutoutMipped = false

texture.gbuffers.gaux1=textures/RippleAnimation.png
blend.gbuffers_water=ONE ZERO ONE ZERO



profile.LOW=shadowMapResolution=1024 shadowDistance=80.0 TRANSLUCENT_SHADOWS SHADOW_SAMPLES=4 SCREEN_SPACE_SAMPLES=8.0 SUNLIGHT_INTENSITY=1.0 POINTLIGHT_BRIGHTNESS=1.0 POINTLIGHT_COLOR_TEMPERATURE=4000 POINTLIGHT_FILL=2.0 HELD_POINTLIGHT GI GI_RENDER_RESOLUTION=1 GI_QUALITY=0.5 GI_RADIUS=1.0 ENABLE_SSAO AO_SAMPLES=4 VOLUMETRIC_RAYS RAYS_SAMPLES=8.0 TRANSLUCENT_RAYS !PARALLAX !PARALLAX_SHADOW PARALLAX_SAMPLES=8 PARALLAX_DEPTH=1.0 !AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH=1.0 WATER_PARALLAX WATER_PARALLAX_SAMPLES=8 WAVE_PARALLAX_SAMPLES=2 WAVE_SURFACE_SAMPLES=3 WAVE_CAUSTICS_SAMPLES=2 RAIN_SPLASH_EFFECT !RAIN_SPLASH_BILATERAL FORCE_WET_EFFECT ENTITY_STATUS_COLOR RAY_TRACE_SAMPLES=1 FAKE_SKY_TRACE_SAMPLES=1 EXPOSURE=1.0 TONEMAP_OPERATOR=UchimuraTonemap GAMMA=1.0 LUMA_GAMMA=1.0 SATURATION=1.0 WHITE_CLIP=0.0 TAA_ENABLED HQ_TAA !TAA_AGGRESSIVE TAA_SOFTNESS=0.0 SHARPENING=0.7 BLOOM_ENABLED BLOOM_AMOUNT=1.0 MICRO_BLOOM MOTION_BLUR MOTION_BLUR_SAMPLES=4.0 MOTIONBLUR_STRENGTH=1.0 !DEPTH_OF_FIELD DOF_STRENGTH=1.0
profile.MEDIUM=shadowMapResolution=2048 shadowDistance=120.0 TRANSLUCENT_SHADOWS SHADOW_SAMPLES=4 SCREEN_SPACE_SAMPLES=8.0 SUNLIGHT_INTENSITY=1.0 POINTLIGHT_BRIGHTNESS=1.0 POINTLIGHT_COLOR_TEMPERATURE=4000 POINTLIGHT_FILL=2.0 HELD_POINTLIGHT GI GI_RENDER_RESOLUTION=1 GI_QUALITY=1.0 GI_RADIUS=1.0 ENABLE_SSAO AO_SAMPLES=4 VOLUMETRIC_RAYS RAYS_SAMPLES=16.0 TRANSLUCENT_RAYS PARALLAX PARALLAX_SHADOW PARALLAX_SAMPLES=8 PARALLAX_DEPTH=1.0 !AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH=1.0 WATER_PARALLAX WATER_PARALLAX_SAMPLES=8 WAVE_PARALLAX_SAMPLES=2 WAVE_SURFACE_SAMPLES=4 WAVE_CAUSTICS_SAMPLES=3 RAIN_SPLASH_EFFECT !RAIN_SPLASH_BILATERAL FORCE_WET_EFFECT ENTITY_STATUS_COLOR RAY_TRACE_SAMPLES=1 FAKE_SKY_TRACE_SAMPLES=1 EXPOSURE=1.0 TONEMAP_OPERATOR=UchimuraTonemap GAMMA=1.0 LUMA_GAMMA=1.0 SATURATION=1.0 WHITE_CLIP=0.0 TAA_ENABLED HQ_TAA !TAA_AGGRESSIVE TAA_SOFTNESS=0.0 SHARPENING=0.7 BLOOM_ENABLED BLOOM_AMOUNT=1.0 MICRO_BLOOM MOTION_BLUR MOTION_BLUR_SAMPLES=8.0 MOTIONBLUR_STRENGTH=1.0 !DEPTH_OF_FIELD DOF_STRENGTH=1.0
profile.HIGH=shadowMapResolution=2048 shadowDistance=120.0 TRANSLUCENT_SHADOWS SHADOW_SAMPLES=8 SCREEN_SPACE_SAMPLES=12.0 SUNLIGHT_INTENSITY=1.0 POINTLIGHT_BRIGHTNESS=1.0 POINTLIGHT_COLOR_TEMPERATURE=4000 POINTLIGHT_FILL=2.0 HELD_POINTLIGHT GI GI_RENDER_RESOLUTION=1 GI_QUALITY=2.0 GI_RADIUS=1.0 ENABLE_SSAO AO_SAMPLES=8 VOLUMETRIC_RAYS RAYS_SAMPLES=24.0 TRANSLUCENT_RAYS PARALLAX PARALLAX_SHADOW PARALLAX_SAMPLES=32 PARALLAX_DEPTH=1.0 !AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH=1.0 WATER_PARALLAX WATER_PARALLAX_SAMPLES=16 WAVE_PARALLAX_SAMPLES=3 WAVE_SURFACE_SAMPLES=4 WAVE_CAUSTICS_SAMPLES=3 RAIN_SPLASH_EFFECT !RAIN_SPLASH_BILATERAL FORCE_WET_EFFECT ENTITY_STATUS_COLOR RAY_TRACE_SAMPLES=5 FAKE_SKY_TRACE_SAMPLES=1 EXPOSURE=1.0 TONEMAP_OPERATOR=UchimuraTonemap GAMMA=1.0 LUMA_GAMMA=1.0 SATURATION=1.0 WHITE_CLIP=0.0 TAA_ENABLED HQ_TAA !TAA_AGGRESSIVE TAA_SOFTNESS=0.0 SHARPENING=0.7 BLOOM_ENABLED BLOOM_AMOUNT=1.0 MICRO_BLOOM MOTION_BLUR MOTION_BLUR_SAMPLES=16.0 MOTIONBLUR_STRENGTH=1.0 !DEPTH_OF_FIELD DOF_STRENGTH=1.0
profile.ULTRA=shadowMapResolution=4096 shadowDistance=180.0 TRANSLUCENT_SHADOWS SHADOW_SAMPLES=16 SCREEN_SPACE_SAMPLES=12.0 SUNLIGHT_INTENSITY=1.0 POINTLIGHT_BRIGHTNESS=1.0 POINTLIGHT_COLOR_TEMPERATURE=4000 POINTLIGHT_FILL=2.0 HELD_POINTLIGHT GI GI_RENDER_RESOLUTION=0 GI_QUALITY=2.0 GI_RADIUS=1.0 ENABLE_SSAO AO_SAMPLES=16 VOLUMETRIC_RAYS RAYS_SAMPLES=32.0 TRANSLUCENT_RAYS PARALLAX PARALLAX_SHADOW PARALLAX_SAMPLES=48 PARALLAX_DEPTH=1.0 !AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH=1.0 WATER_PARALLAX WATER_PARALLAX_SAMPLES=32 WAVE_PARALLAX_SAMPLES=3 WAVE_SURFACE_SAMPLES=4 WAVE_CAUSTICS_SAMPLES=3 RAIN_SPLASH_EFFECT !RAIN_SPLASH_BILATERAL FORCE_WET_EFFECT ENTITY_STATUS_COLOR RAY_TRACE_SAMPLES=5 FAKE_SKY_TRACE_SAMPLES=1 EXPOSURE=1.0 TONEMAP_OPERATOR=UchimuraTonemap GAMMA=1.0 LUMA_GAMMA=1.0 SATURATION=1.0 WHITE_CLIP=0.0 TAA_ENABLED HQ_TAA TAA_AGGRESSIVE TAA_SOFTNESS=0.0 SHARPENING=0.4 BLOOM_ENABLED BLOOM_AMOUNT=1.0 MICRO_BLOOM MOTION_BLUR MOTION_BLUR_SAMPLES=32.0 MOTIONBLUR_STRENGTH=1.0 DEPTH_OF_FIELD DOF_STRENGTH=1.0
profile.CINEMATIC=shadowMapResolution=8192 shadowDistance=480.0 TRANSLUCENT_SHADOWS SHADOW_SAMPLES=32 SCREEN_SPACE_SAMPLES=32.0 SUNLIGHT_INTENSITY=1.0 POINTLIGHT_BRIGHTNESS=1.0 POINTLIGHT_COLOR_TEMPERATURE=4000 POINTLIGHT_FILL=2.0 HELD_POINTLIGHT GI GI_RENDER_RESOLUTION=0 GI_QUALITY=6.0 GI_RADIUS=1.0 ENABLE_SSAO AO_SAMPLES=48 VOLUMETRIC_RAYS RAYS_SAMPLES=64.0 TRANSLUCENT_RAYS PARALLAX PARALLAX_SHADOW PARALLAX_SAMPLES=128 PARALLAX_DEPTH=1.0 !AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH=1.0 WATER_PARALLAX WATER_PARALLAX_SAMPLES=128 WAVE_PARALLAX_SAMPLES=5 WAVE_SURFACE_SAMPLES=5 WAVE_CAUSTICS_SAMPLES=5 RAIN_SPLASH_EFFECT RAIN_SPLASH_BILATERAL FORCE_WET_EFFECT ENTITY_STATUS_COLOR RAY_TRACE_SAMPLES=40 FAKE_SKY_TRACE_SAMPLES=10 EXPOSURE=1.0 TONEMAP_OPERATOR=UchimuraTonemap GAMMA=1.0 LUMA_GAMMA=1.0 SATURATION=1.0 WHITE_CLIP=0.0 TAA_ENABLED HQ_TAA TAA_AGGRESSIVE TAA_SOFTNESS=0.0 SHARPENING=0.4 BLOOM_ENABLED BLOOM_AMOUNT=1.0 MICRO_BLOOM MOTION_BLUR MOTION_BLUR_SAMPLES=64.0 MOTIONBLUR_STRENGTH=1.0 DEPTH_OF_FIELD DOF_STRENGTH=1.0
profile.GPU_KILLER=shadowMapResolution=16384 shadowDistance=480.0 TRANSLUCENT_SHADOWS SHADOW_SAMPLES=48 SCREEN_SPACE_SAMPLES=64.0 SUNLIGHT_INTENSITY=1.0 POINTLIGHT_BRIGHTNESS=1.0 POINTLIGHT_COLOR_TEMPERATURE=4000 POINTLIGHT_FILL=2.0 HELD_POINTLIGHT GI GI_RENDER_RESOLUTION=0 GI_QUALITY=64.0 GI_RADIUS=1.0 ENABLE_SSAO AO_SAMPLES=256 VOLUMETRIC_RAYS RAYS_SAMPLES=120.0 TRANSLUCENT_RAYS PARALLAX PARALLAX_SHADOW PARALLAX_SAMPLES=256 PARALLAX_DEPTH=1.0 !AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH=1.0 WATER_PARALLAX WATER_PARALLAX_SAMPLES=256 WAVE_PARALLAX_SAMPLES=5 WAVE_SURFACE_SAMPLES=5 WAVE_CAUSTICS_SAMPLES=5 RAIN_SPLASH_EFFECT RAIN_SPLASH_BILATERAL FORCE_WET_EFFECT ENTITY_STATUS_COLOR RAY_TRACE_SAMPLES=40 FAKE_SKY_TRACE_SAMPLES=40 EXPOSURE=1.0 TONEMAP_OPERATOR=UchimuraTonemap GAMMA=1.0 LUMA_GAMMA=1.0 SATURATION=1.0 WHITE_CLIP=0.0 TAA_ENABLED HQ_TAA TAA_AGGRESSIVE TAA_SOFTNESS=0.0 SHARPENING=0.4 BLOOM_ENABLED BLOOM_AMOUNT=1.0 MICRO_BLOOM MOTION_BLUR MOTION_BLUR_SAMPLES=1024.0 MOTIONBLUR_STRENGTH=1.0 DEPTH_OF_FIELD DOF_STRENGTH=1.0


sliders=shadowMapResolution shadowDistance SHADOW_SAMPLES SCREEN_SPACE_SAMPLES SUNLIGHT_INTENSITY POINTLIGHT_BRIGHTNESS POINTLIGHT_COLOR_TEMPERATURE POINTLIGHT_FILL GI_QUALITY GI_RADIUS AO_SAMPLES RAYS_SAMPLES PARALLAX_SAMPLES PARALLAX_DEPTH AUTO_NORMAL_STRENGTH WATER_PARALLAX_SAMPLES WAVE_PARALLAX_SAMPLES WAVE_SURFACE_SAMPLES WAVE_CAUSTICS_SAMPLES RAY_TRACE_SAMPLES FAKE_SKY_TRACE_SAMPLES EXPOSURE GAMMA LUMA_GAMMA SATURATION WHITE_CLIP TAA_SOFTNESS SHARPENING BLOOM_AMOUNT MOTION_BLUR_SAMPLES MOTIONBLUR_STRENGTH DOF_STRENGTH


screen=<profile> [LIGHTING] [ENV] [SURFACE] [POSTPROCESSING] <empty> AUTHOR DEV_TEAM VERSION
screen.columns=1

screen.LIGHTING=[DIRECT] [INDIRECT] [RAY]
screen.LIGHTING.columns=1
screen.DIRECT=shadowMapResolution shadowDistance TRANSLUCENT_SHADOWS SHADOW_SAMPLES SCREEN_SPACE_SAMPLES <empty> <empty> <empty> SUNLIGHT_INTENSITY <empty> <empty> <empty> POINTLIGHT_BRIGHTNESS POINTLIGHT_COLOR_TEMPERATURE POINTLIGHT_FILL HELD_POINTLIGHT
screen.INDIRECT=GI GI_RENDER_RESOLUTION GI_QUALITY GI_RADIUS <empty> <empty> ENABLE_SSAO AO_SAMPLES
screen.RAY=VOLUMETRIC_RAYS RAYS_SAMPLES <empty> TRANSLUCENT_RAYS
screen.RAY.columns=1



screen.ENV=
screen.ENV.columns=1



screen.SURFACE=[SURFACE_NORMAL] <empty> FORCE_WET_EFFECT ENTITY_STATUS_COLOR <empty> RAY_TRACE_SAMPLES FAKE_SKY_TRACE_SAMPLES
screen.SURFACE.columns=1
screen.SURFACE_NORMAL=PARALLAX PARALLAX_SHADOW PARALLAX_SAMPLES PARALLAX_DEPTH AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH <empty> <empty> WATER_PARALLAX WATER_PARALLAX_SAMPLES WAVE_PARALLAX_SAMPLES WAVE_SURFACE_SAMPLES WAVE_CAUSTICS_SAMPLES <empty> <empty> <empty> RAIN_SPLASH_EFFECT RAIN_SPLASH_BILATERAL


screen.POSTPROCESSING=[HDR] [TAA] [BLOOM] [MB] [DOF]
screen.POSTPROCESSING.columns=1
screen.HDR=EXPOSURE TONEMAP_OPERATOR <empty> <empty> GAMMA LUMA_GAMMA SATURATION WHITE_CLIP
screen.TAA=TAA_ENABLED <empty> HQ_TAA TAA_AGGRESSIVE <empty> TAA_SOFTNESS SHARPENING
screen.TAA.columns=1
screen.BLOOM=BLOOM_ENABLED BLOOM_AMOUNT <empty> MICRO_BLOOM
screen.BLOOM.columns=1
screen.MB=MOTION_BLUR <empty> MOTION_BLUR_SAMPLES MOTIONBLUR_STRENGTH <empty> <empty> MOTION_BLUR_PVP_MODE
screen.MB.columns=1
screen.DOF=DEPTH_OF_FIELD <empty> DOF_STRENGTH
screen.DOF.columns=1


uniform.vec2.resolution = vec2(viewWidth, viewHeight)
uniform.vec2.texel = vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.int.frameMod16 = frameCounter % 16
uniform.float.taaStrength = 0.7

uniform.vec2.taaJitter = vec2((if( \
	frameMod16 ==  0, 0.50000, frameMod16 ==  1,  0.25000, \
	frameMod16 ==  2, 0.75000, frameMod16 ==  3,  0.12500, \
	frameMod16 ==  4, 0.62500, frameMod16 ==  5,  0.37500, \
	frameMod16 ==  6, 0.87500, frameMod16 ==  7,  0.06250, \
	frameMod16 ==  8, 0.56250, frameMod16 ==  9,  0.31250, \
	frameMod16 == 10, 0.81250, frameMod16 == 11,  0.18750, \
	frameMod16 == 12, 0.68750, frameMod16 == 13,  0.43750, \
	frameMod16 == 14, 0.93750, frameMod16 == 15,  0.03125, \
	0.0) * 2.0 * taaStrength - taaStrength \
) / viewWidth, \
(if( \
	frameMod16 ==  0, 0.333333, frameMod16 ==  1, 0.666666, \
	frameMod16 ==  2, 0.111111, frameMod16 ==  3, 0.444444, \
	frameMod16 ==  4, 0.777777, frameMod16 ==  5, 0.222222, \
	frameMod16 ==  6, 0.555555, frameMod16 ==  7, 0.888888, \
	frameMod16 ==  8, 0.037037, frameMod16 ==  9, 0.370370, \
	frameMod16 == 10, 0.703703, frameMod16 == 11, 0.148148, \
	frameMod16 == 12, 0.481481, frameMod16 == 13, 0.814814, \
	frameMod16 == 14, 0.259259, frameMod16 == 15, 0.592592, \
	0.0) * 2.0 * taaStrength - taaStrength \
) / viewHeight)
